"C:\Users\Anton\Documents\STM32\LED\cmsis\core_cm3.h"
"C:\Users\Anton\Documents\STM32\LED\cmsis\core_cmFunc.h"
"C:\Users\Anton\Documents\STM32\LED\cmsis\core_cmInstr.h"
"C:\Users\Anton\Documents\STM32\LED\inc\button.h"
"C:\Users\Anton\Documents\STM32\LED\inc\led.h"
"C:\Users\Anton\Documents\STM32\LED\inc\platform_config.h"
"C:\Users\Anton\Documents\STM32\LED\inc\stm32f10x.h"
"C:\Users\Anton\Documents\STM32\LED\inc\stm32f10x_conf.h"
"C:\Users\Anton\Documents\STM32\LED\inc\system_stm32f10x.h"
"C:\Users\Anton\Documents\STM32\LED\inc\usb_conf.h"
"C:\Users\Anton\Documents\STM32\LED\inc\usb_desc.h"
"C:\Users\Anton\Documents\STM32\LED\inc\usb_istr.h"
"C:\Users\Anton\Documents\STM32\LED\inc\usb_prop.h"
"C:\Users\Anton\Documents\STM32\LED\inc\usb_pwr.h"
"C:\Users\Anton\Documents\STM32\LED\readme.txt"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\misc.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_adc.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_bkp.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_can.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_cec.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_crc.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_dac.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_dbgmcu.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_dma.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_exti.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_flash.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_fsmc.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_gpio.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_i2c.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_iwdg.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_pwr.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_rcc.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_rtc.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_sdio.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_spi.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_tim.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_usart.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\inc\stm32f10x_wwdg.h"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\misc.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_adc.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_bkp.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_can.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_cec.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_crc.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_dac.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_dbgmcu.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_dma.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_exti.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_flash.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_fsmc.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_gpio.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_i2c.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_iwdg.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_pwr.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_rcc.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_rtc.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_sdio.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_spi.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_tim.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_usart.c"
"C:\Users\Anton\Documents\STM32\LED\SPL\src\stm32f10x_wwdg.c"
"C:\Users\Anton\Documents\STM32\LED\src\button.c"
"C:\Users\Anton\Documents\STM32\LED\src\hw_config.c"
"C:\Users\Anton\Documents\STM32\LED\src\led.c"
"C:\Users\Anton\Documents\STM32\LED\src\main.c"
"C:\Users\Anton\Documents\STM32\LED\src\startup_stm32f10x_md.S"
"C:\Users\Anton\Documents\STM32\LED\src\system_stm32f10x.c"
"C:\Users\Anton\Documents\STM32\LED\src\usb_desc.c"
"C:\Users\Anton\Documents\STM32\LED\src\usb_endp.c"
"C:\Users\Anton\Documents\STM32\LED\src\usb_istr.c"
"C:\Users\Anton\Documents\STM32\LED\src\usb_prop.c"
"C:\Users\Anton\Documents\STM32\LED\src\usb_pwr.c"
"C:\Users\Anton\Documents\STM32\LED\stm32f103c8_flash.ld"
"C:\Users\Anton\Documents\STM32\LED\stm32f103c8_sram.ld"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_core.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_def.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_init.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_int.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_lib.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_mem.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_regs.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_sil.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\inc\usb_type.h"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\src\usb_core.c"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\src\usb_init.c"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\src\usb_int.c"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\src\usb_mem.c"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\src\usb_regs.c"
"C:\Users\Anton\Documents\STM32\LED\USB-FS\src\usb_sil.c"
