<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="inc\NRF\nrf24l01.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4459" topLine="114" />
		</Cursor>
	</File>
	<File name="inc\SPI\spi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="300" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\SPI\spi_nrf.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="416" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\USB-FS\usb_regs.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23042" topLine="496" />
		</Cursor>
	</File>
	<File name="inc\USB-FS\usb_sil.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1803" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\USB\hw_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1807" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\USB\usb_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2437" topLine="30" />
		</Cursor>
	</File>
	<File name="inc\USB\usb_desc.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2624" topLine="29" />
		</Cursor>
	</File>
	<File name="inc\USB\usb_istr.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2032" topLine="21" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2234" topLine="63" />
		</Cursor>
	</File>
	<File name="src\NRF\nrf24l01.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7847" topLine="187" />
		</Cursor>
	</File>
	<File name="src\SPI\spi.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2256" topLine="0" />
		</Cursor>
	</File>
	<File name="src\SPI\spi_nrf.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1181" topLine="9" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6720" topLine="131" />
		</Cursor>
	</File>
	<File name="src\USB-FS\usb_core.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15644" topLine="437" />
		</Cursor>
	</File>
	<File name="src\USB-FS\usb_init.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2013" topLine="8" />
		</Cursor>
	</File>
	<File name="src\USB-FS\usb_int.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4713" topLine="86" />
		</Cursor>
	</File>
	<File name="src\USB-FS\usb_regs.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21720" topLine="544" />
		</Cursor>
	</File>
	<File name="src\USB-FS\usb_sil.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4393" topLine="50" />
		</Cursor>
	</File>
	<File name="src\USB\hw_config.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4590" topLine="75" />
		</Cursor>
	</File>
	<File name="src\USB\usb_desc.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9162" topLine="117" />
		</Cursor>
	</File>
	<File name="src\USB\usb_endp.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2345" topLine="30" />
		</Cursor>
	</File>
	<File name="src\USB\usb_istr.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2368" topLine="28" />
		</Cursor>
	</File>
	<File name="src\USB\usb_prop.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7574" topLine="199" />
		</Cursor>
	</File>
</EmBitz_layout_file>
